# lumos-asp.net_core-angular

./: .gitignore  lumos-asp.net_core-angular.sln
lumos-asp.net_core-angular.Server/: Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  docker-compose.yml  lumos-asp.net_core-angular.Server.csproj  lumos-asp.net_core-angular.Server.http
lumos-asp.net_core-angular.Server/Config/: SecurityConfig.cs
lumos-asp.net_core-angular.Server/Controllers/: TokenController.cs  WeatherForecastController.cs
lumos-asp.net_core-angular.Server/DTOs/Auth/: CreateUserDto.cs  LoginRequestDTO.cs  LoginResponse.cs  RefreshTokenRequest.cs
lumos-asp.net_core-angular.Server/Data/: ApplicationDbContext.cs
lumos-asp.net_core-angular.Server/Migrations/: 20241124024257_DBLumos.Designer.cs  20241124024257_DBLumos.cs  20241124025504_DBLumos2.Designer.cs  20241124025504_DBLumos2.cs  20241124030227_DBLumosGeneratedGuid.Designer.cs  20241124030227_DBLumosGeneratedGuid.cs  20241124155016_ImproveManyToMany.Designer.cs  20241124155016_ImproveManyToMany.cs  20241125014941_AddNewsEntities.Designer.cs  20241125014941_AddNewsEntities.cs  20241125015040_RenameTables.Designer.cs  20241125015040_RenameTables.cs  20241125015228_RenameTablesAgain.Designer.cs  20241125015228_RenameTablesAgain.cs  ApplicationDbContextModelSnapshot.cs
lumos-asp.net_core-angular.Server/Models/Auth/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
lumos-asp.net_core-angular.Server/Models/Contract/: Contract.cs  QuantityAddContract.cs  TaskContract.cs  TeamContract.cs  ValueAddContract.cs
lumos-asp.net_core-angular.Server/Models/Execution/: Item.cs  MaterialReservation.cs  PreMeasurement.cs  Street.cs  Team.cs
lumos-asp.net_core-angular.Server/Models/Stock/: Company.cs  Deposit.cs  Group.cs  Material.cs  StockMovement.cs  Supplier.cs  Type.cs
lumos-asp.net_core-angular.Server/Models/System/: Log.cs
lumos-asp.net_core-angular.Server/Properties/: launchSettings.json
lumos-asp.net_core-angular.Server/Repositories/Auth/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
lumos-asp.net_core-angular.Server/Scripts/: data.sql
lumos-asp.net_core-angular.Server/Services/Auth/: JwtService.cs  RsaKeyService.cs
lumos-asp.net_core-angular.Server/Util/: Utils.cs
lumos-asp.net_core-angular.client/: CHANGELOG.md  README.md  angular.json  lumos-asp.net_core-angular.client.esproj  package-lock.json  package.json
lumos-asp.net_core-angular.client/src/: index.html  proxy.conf.js
lumos-asp.net_core-angular.client/src/app/: app.component.ts
lumos-asp.net_core-angular.client/src/app/core/auth/: auth.service.ts
